{
   "accessors" : [
      {
         "bufferView" : 0,
         "componentType" : 5123,
         "count" : 96,
         "max" : [ 95 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "componentType" : 5126,
         "count" : 96,
         "max" : [ 0, 189.0140991210938, 0 ],
         "min" : [ -54.81848907470703, 0, -93.93283081054688 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 1152,
         "componentType" : 5126,
         "count" : 96,
         "max" : [ 0, 0.9833999872207642, 0.8422999978065491 ],
         "min" : [ -0.9602000117301941, -0.7656000256538391, -0.8468000292778015 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "componentType" : 5126,
         "count" : 96,
         "max" : [ 1, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 192,
         "componentType" : 5123,
         "count" : 192,
         "max" : [ 191 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 2304,
         "componentType" : 5126,
         "count" : 192,
         "max" : [ 0, 155.6502075195312, 0 ],
         "min" : [ -131.5768280029297, 0, -94.64956665039062 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 4608,
         "componentType" : 5126,
         "count" : 192,
         "max" : [ 0.6638000011444092, 0.9605000019073486, 0.8881000280380249 ],
         "min" : [ -0.975600004196167, -0.9842000007629395, -0.8883000016212463 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 768,
         "componentType" : 5126,
         "count" : 192,
         "max" : [ 1, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 576,
         "componentType" : 5123,
         "count" : 2424,
         "max" : [ 2423 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 6912,
         "componentType" : 5126,
         "count" : 2424,
         "max" : [ 198.1702423095703, 192.0374298095703, 0 ],
         "min" : [ -129.1968231201172, 0, -132.3119506835938 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 36000,
         "componentType" : 5126,
         "count" : 2424,
         "max" : [ 0.9987999796867371, 0.9951000213623047, 0.9987999796867371 ],
         "min" : [ -1, -1, -0.9987999796867371 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 2304,
         "componentType" : 5126,
         "count" : 2424,
         "max" : [ 1, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 5424,
         "componentType" : 5123,
         "count" : 144,
         "max" : [ 143 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 65088,
         "componentType" : 5126,
         "count" : 144,
         "max" : [ 0, 155.1860046386719, 0 ],
         "min" : [ -92.69276428222656, 0, -92.21816253662109 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 66816,
         "componentType" : 5126,
         "count" : 144,
         "max" : [ 0.6638000011444092, 0.9372000098228455, 0.7440000176429749 ],
         "min" : [ -0.7477999925613403, -0.9372000098228455, -0.7440000176429749 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 21696,
         "componentType" : 5126,
         "count" : 144,
         "max" : [ 1, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      }
   ],
   "asset" : {
      "generator" : "Obj2GltfConverter",
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 5712,
         "byteStride" : 0,
         "name" : "buffer-0-bufferview-ushort",
         "target" : 34963
      },
      {
         "buffer" : 0,
         "byteLength" : 22848,
         "byteOffset" : 5712,
         "byteStride" : 8,
         "name" : "buffer-0-bufferview-vec2",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 68544,
         "byteOffset" : 28560,
         "byteStride" : 12,
         "name" : "buffer-0-bufferview-vec3",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 1,
         "name" : "buffer-0-bufferview-vec4"
      }
   ],
   "buffers" : [
      {
         "byteLength" : 97104,
         "name" : "buffer-0",
         "uri" : "Bear_01.bin"
      }
   ],
   "materials" : [
      {
         "doubleSided" : true,
         "name" : "BA68C8",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.7294119999999999, 0.407843, 0.784314, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.7493216756721951
         }
      },
      {
         "doubleSided" : true,
         "name" : "1A1A1A",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.101961, 0.101961, 0.101961, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.7493216756721951
         }
      },
      {
         "doubleSided" : true,
         "name" : "795548",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.47451, 0.333333, 0.282353, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.7493216756721951
         }
      },
      {
         "doubleSided" : true,
         "name" : "FFFFFF",
         "pbrMetallicRoughness" : {
            "metallicFactor" : 0,
            "roughnessFactor" : 0.7493216756721951
         }
      }
   ],
   "meshes" : [
      {
         "name" : "buffer-0-mesh-0",
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1,
                  "TEXCOORD_0" : 3
               },
               "indices" : 0,
               "material" : 0
            },
            {
               "attributes" : {
                  "NORMAL" : 7,
                  "POSITION" : 6,
                  "TEXCOORD_0" : 8
               },
               "indices" : 5,
               "material" : 1
            },
            {
               "attributes" : {
                  "NORMAL" : 12,
                  "POSITION" : 11,
                  "TEXCOORD_0" : 13
               },
               "indices" : 10,
               "material" : 2
            },
            {
               "attributes" : {
                  "NORMAL" : 17,
                  "POSITION" : 16,
                  "TEXCOORD_0" : 18
               },
               "indices" : 15,
               "material" : 3
            }
         ]
      }
   ],
   "nodes" : [
      {
         "mesh" : 0,
         "name" : "node-0"
      }
   ],
   "scenes" : [
      {
         "name" : "scene-0",
         "nodes" : [ 0 ]
      }
   ]
}
