{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 120,
      "max": [
        119.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-accessor-indices-buffer-0-mesh-0",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 120,
      "max": [
        0.1220569983124733,
        8.015005111694336,
        0.1220569983124733
      ],
      "min": [
        -0.1220569983124733,
        0.0,
        -0.1220569983124733
      ],
      "name": "buffer-0-accessor-position-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 1440,
      "componentType": 5126,
      "count": 120,
      "max": [
        0.9238793849945068,
        1.0,
        0.9238794445991516
      ],
      "min": [
        -0.9238793849945068,
        0.0,
        -0.9238794445991516
      ],
      "name": "buffer-0-accessor-normal-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 120,
      "max": [
        1.0,
        0.0
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-accessor-texcoord-buffer-0-mesh-0",
      "type": "VEC2"
    },
    {
      "bufferView": 3,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 0,
      "max": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "min": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "name": "buffer-0-accessor-color-buffer-0-mesh-0",
      "type": "VEC4"
    },
    {
      "bufferView": 0,
      "byteOffset": 240,
      "componentType": 5123,
      "count": 696,
      "max": [
        695.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-accessor-indices-buffer-0-mesh-0",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 2880,
      "componentType": 5126,
      "count": 696,
      "max": [
        1.2719639539718628,
        1.2369420528411865,
        1.2719639539718628
      ],
      "min": [
        -1.2719630002975464,
        0.0,
        -1.2719630002975464
      ],
      "name": "buffer-0-accessor-position-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 11232,
      "componentType": 5126,
      "count": 696,
      "max": [
        0.9238811135292053,
        1.0000001192092896,
        0.9238811135292053
      ],
      "min": [
        -0.9238811135292053,
        -1.0000001192092896,
        -0.9238811135292053
      ],
      "name": "buffer-0-accessor-normal-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 960,
      "componentType": 5126,
      "count": 696,
      "max": [
        1.0,
        0.0
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-accessor-texcoord-buffer-0-mesh-0",
      "type": "VEC2"
    },
    {
      "bufferView": 3,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 0,
      "max": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "min": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "name": "buffer-0-accessor-color-buffer-0-mesh-0",
      "type": "VEC4"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 1632,
      "byteOffset": 0,
      "byteStride": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 6528,
      "byteOffset": 1632,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 19584,
      "byteOffset": 8160,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 0,
      "byteOffset": 27744,
      "byteStride": 16,
      "name": "buffer-0-bufferview-vec4",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 27744,
      "name": "buffer-0",
      "uri": "plunger.bin"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "lambert3SG",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.64,
          0.53,
          0.35,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "lambert2SG",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.67,
          0.02,
          0.01,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 6,
            "NORMAL": 7,
            "TEXCOORD_0": 8
          },
          "indices": 5,
          "material": 1,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ]
}